SECRET_KEY='capstone123'
# Cloud SQL Database Credentials
DB_USER='root' # The user you created in Cloud SQL
DB_PASS='ilovepakridho' # The password for that user
DB_NAME='capstone' # The database name you created in Cloud SQL
INSTANCE_CONNECTION_NAME='seraphic-plexus-458118-s6:asia-southeast2:capstone' # e.g., seraphic-plexus-458118-s6:us-central1:capstone